plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

dependencies {
    implementation project(':modules:core')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
}

application {
    mainClass = 'virtual.threads.coroutines.KotlinCoroutineExampleKt'
}
