# java-concurrency

./: .editorconfig  .tool-versions  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.gemini/: GEMINI.md
app/: build.gradle
app/src/main/java/virtual/threads/: App.java  AsyncCoroutine.java  ProjectLoomExample.java  RxJavaExample.java  StructuredConcurrency.java
app/src/main/java/virtual/threads/core/: App.java  BenchmarkTasks.java
app/src/main/kotlin/virtual/threads/: KotlinCoroutineExample.kt
app/src/main/kotlin/virtual/threads/coroutines/: KotlinCoroutineExample.kt
app/src/main/resources/: tecnologia-e-inovacao.md
app/src/test/java/virtual/threads/: AppTest.java
app/src/test/java/virtual/threads/core/: AppTest.java
modules/completablefuture/: README.md  build.gradle
modules/completablefuture/src/main/java/virtual/threads/completablefuture/: CompletableFutureExample.java
modules/core/: README.md  build.gradle
modules/core/src/main/resources/: tecnologia-e-inovacao.md
modules/coroutines/: README.md  build.gradle
modules/loom/: README.md  build.gradle
modules/loom/src/main/java/virtual/threads/loom/: ProjectLoomExample.java
modules/runner/: build.gradle
modules/runner/src/main/java/virtual/threads/benchmark/: App.java
modules/runner/src/test/java/virtual/threads/benchmark/: AppTest.java
modules/rxjava/: README.md  build.gradle
modules/rxjava/src/main/java/virtual/threads/rxjava/: RxJavaExample.java
modules/structured/: README.md  build.gradle
modules/structured/src/main/java/virtual/threads/structured/: StructuredConcurrency.java
