plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23' apply false
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(19)
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}