plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'coroutines-benchmark'

include 'modules:core'
include 'modules:loom'
include 'modules:structured'
include 'modules:completablefuture'
include 'modules:rxjava'
include 'modules:coroutines'
include 'modules:runner'