plugins {
    id 'application'
}

dependencies {
    implementation project(':modules:core')
}

application {
    mainClass = 'virtual.threads.loom.ProjectLoomExample'
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--enable-preview']
}
tasks.withType(JavaExec) {
    jvmArgs += ['--enable-preview']
}
