plugins {
    id 'application'
}

application {
    mainClass = 'virtual.threads.benchmark.App'
}

dependencies {
    implementation project(':modules:core')
    implementation project(':modules:loom')
    implementation project(':modules:structured')
    implementation project(':modules:completablefuture')
    implementation project(':modules:rxjava')
    implementation project(':modules:coroutines')
}

tasks.withType(JavaExec) {
    jvmArgs += ['--enable-preview', '--add-modules', 'jdk.incubator.concurrent']
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--enable-preview', '--add-modules', 'jdk.incubator.concurrent']
}

tasks.withType(Test) {
    jvmArgs += ['--enable-preview', '--add-modules', 'jdk.incubator.concurrent']
}
